
conditions.lisp,1595
(define-condition error-mon 66,2732
(define-condition simple-error-mon 96,3678
(define-condition case-error 129,4995
(define-condition proper-list-error 171,7126
(define-condition circular-list-error 199,8211
(define-condition slot-non-existent-error 242,10594
(define-condition package-error-not 283,12556
(define-condition symbol-not-null-or-string-not-empty-error 301,13377
(define-condition plist-error 322,14481
(define-condition plist-not-null-error 341,15384
(define-condition open-stream-output-stream-error 364,16557
(define-condition file-error-wild-pathname 382,17673
(defun ensure-one-of 415,19376
(defun ensure-signal-or-only 431,20301
(defun signal-error-or-condition 438,20615
(defun simple-error-mon-report 462,21608
(defun format-error-symbol-type 487,23076
(defun simple-error-mon 500,23585
(defun circular-list-error 551,26542
(defun proper-list-error-report 564,27128
(defun proper-list-error 574,27565
(defun symbol-not-null-or-error 600,29020
(defun string-empty-error 621,30118
(defun package-error-not-report 652,32220
(defun package-error-not 677,33862
(defun plist-error-report 701,35323
(defun plist-not-null-error 731,37395
(defun plist-error 756,38990
(defun symbol-not-null-or-string-not-empty-error-report 781,40815
(defun symbol-not-null-or-string-not-empty-error 811,42738
(defun open-stream-output-stream-error-report 848,45288
(defun open-stream-output-stream-error 877,47417
(defun file-error-wild-pathname-report 906,49786
(defun file-error-wild-pathname 924,50716
(defun format-error 954,52703
(defun eval-code 960,52901

macros.lisp,1849
(defun and-so 48,1976
(defun dequote 53,2160
(defmacro eval-when-all 60,2360
(defmacro eval-when-compile 65,2526
(defmacro w-debug-declared 68,2626
(defmacro w-fast-declared 74,2915
(defmacro with-gensyms 92,3433
(defmacro with-gensyms 96,3525
(defmacro retaining-value 100,3668
(defmacro multiple-value-setf 109,4087
(defmacro %compose 130,4924
(defmacro if-not 143,5408
(defmacro ref-bind 154,5668
(defmacro ref-it-if 165,6019
(defmacro bound-and-true-p 173,6203
(defmacro defsubst 178,6369
(defmacro defalias 221,8059
(defmacro type-and 288,11278
(defmacro type-not 298,11640
(defmacro string-case 308,11923
(defmacro string-case-fast 336,13354
(defmacro to-percent 349,13775
(defmacro number-to-double-float 353,13872
(defmacro byte-octets-for-integer 356,13933
(defmacro bytes-round-to-words 369,14390
(defmacro string-get 398,15742
(defmacro string-set 402,15868
(defmacro string-append-into 408,16012
(defmacro output-stream-normalize 421,16527
(defmacro list-sift 448,17729
(define-modify-macro sortf 460,18243
(define-modify-macro stable-sortf 462,18301
(defmacro popn 466,18410
(defmacro assoc-create 483,18964
(defmacro for 513,20098
(defmacro do-until 522,20345
(defmacro do-while 525,20418
(defmacro until 530,20553
(defmacro while 535,20757
(defmacro dosequence 540,20943
(defmacro dosublists 556,21519
(defmacro doenumerated 564,21795
(defmacro dorange 573,22197
(defmacro aset 592,22852
(defmacro mk-array 601,23133
(defmacro vector-insert-element 609,23526
(defmacro vector-remove-element 634,24389
(defmacro vector-map 642,24665
(defmacro condition-case 646,24819
(defmacro multiple-value-nth-p 659,25203
(defmacro multiple-value-nil-nil-p 668,25548
(defmacro multiple-value-nil-t-p 671,25634
(defmacro multiple-value-t-nil-p 674,25716
(defmacro multiple-value-t-t-p 677,25798

char-numeric.lisp,29
(defun %char-numeric=26,953

chars.lisp,1137
(defun whitespace-char-p 93,3899
(defun char-not-whitespace-char-p 104,4342
(defun hexadecimal-char-p 110,4557
(defun char-code-integer-to-string 115,4707
(defun char-to-string 126,5275
(defun %char-code-integer-to-char-if 142,6131
(defun char-code-integer-to-char 147,6329
(defun %char-coerce-string-of-length-1-if 168,7196
(defun char-or-char-code-integer-or-string-1-ensure-char 190,8329
(defun char-numeric=206,9209
(defun char-list-to-string 231,10410
(defun char-position 252,11427
(defun chars-not-in-string-p 259,11707
(defun max-char 274,12189
(defun ascii-char-p 279,12293
(defun ascii-string-p 286,12474
(defun ascii-simple-string-p 301,13100
(defun ascii-downcase 307,13264
(defun ascii-equal 322,13817
(defun ascii-control-p 334,14213
(defun latin-1-char-p 342,14463
(defun latin-1-string-p 358,15040
(defun latin-1-simple-string-p 376,15629
(defun char-invert-case-maybe 383,15891
(defun char-for-readtable-case 396,16420
(defun char-ascii-table 413,17407
(defun char-length 446,18506
(defun char-escape-as-unicode-octochar-string 468,19113
(defun string-escape-as-unicode-octo-chars 474,19365

hash.lisp,691
(defun prime-plusp 35,840
(defun prime-plusp 45,1194
(defun prime-or-next-greatest 61,1687
(defun prime-or-next-greatest 66,1804
(defun hash-get-keys 77,2203
(defun hash-to-alist 101,3235
(defun hash-from-alist 111,3608
(defun hash-pop 150,5000
(defun hash-map-sorted 157,5294
(defun hash-merge 186,6631
(defun hash-resize 195,6862
(defun hash-mapcar 224,8153
(defun hash-car 233,8446
(defun hash-print 262,9478
(defun hash-pprint 273,10040
(defun hash-print-key-value-pairs 290,10711
(defun hash-or-symbol-p 302,11277
(defun %hash-or-symbol-p-no-error 316,12043
(defun hash-or-symbol-ensured 319,12150
(defun hash-invert-key-val 329,12703
(defun hash-found-p 338,13093

format.lisp,214
(defun format-delimited-english-list 80,2578
(defvar *format-delimited-english-list-templates*118,4608
(defun format-emit-tab 151,6275
(defun %format-list-items 162,6675
(defun format-list-items-by-n 172,6938

package.lisp,25
(defpackage #:mon 9,192

bit-twiddle.lisp,783
(defun number-to-bit-list 42,1337
(defun number-to-bit-vector 63,2116
(defun boolean-to-bit 102,4158
(defalias 'bit-from-boolean bit-from-boolean117,4629
(defun octet-logbitp-1-or-0 125,4964
(defun octet-set-bit-vector-index 135,5404
(defun octet-set-bit-vector-index-xor 156,6211
(defun octet-set-bit-vector-index-xor-if 165,6592
(defun octet-bit-vector-zeroed 174,6938
(defun octet-bit-vector-initialize 179,7120
(defun octet-to-bit-vector 185,7365
(defun make-array-of-octet-bit-vectors 197,7793
(defun bit-vector-octets 208,8157
(defun byte-request-integer 333,13208
(define-compiler-macro byte-request-integer 350,13930
(defun byte-swap 384,15441
(defun bytes-to-int 391,15645
(defun number-to-byte-array 396,15837
(defun string-to-sha1-byte-array 427,17137

class-doc.lisp,481
(defgeneric documented-class-doc 83,3052
(defgeneric documented-class-slot-doc 92,3421
(defclass documented-class-with-docs 101,3834
(defmethod initialize-instance 107,4078
(defmethod documented-class-doc 113,4420
(defmethod documented-class-slot-doc 116,4579
(defmethod documented-class-slot-doc 124,4996
(defun documented-class-verify-init 137,5718
(defun %verify-hash-table-for-documented-class 164,7080
(defun make-documented-class 171,7486
(defun classdoc 184,8142

class-utils.lisp,530
(defun class-subclasses 102,3821
(defun class-slot-list 137,4971
(defun class-slot-list-direct 145,5237
(defun class-slot-initargs 148,5302
(defun structure-slots 156,5586
(defgeneric class-instance-p 169,5910
(defmethod class-instance-p 171,6022
(defmethod class-instance-p 172,6069
(defun slot-value-or 174,6128
(defun class-name-of 179,6254
(defun find-class-name-as-string 184,6393
(defun copy-instance-of-class-shallowly 235,9143
(defun slot-definition-and-name 252,9827
(defun class-bound-slot-names 271,10626

arrays.lisp,899
(defun bool-vector-p 14,256
(defun make-bool-vector 17,318
(defun bit-vector-to-string 26,660
(defun string-to-bit-vector 37,1128
(defun byte-array-to-hex-string 62,2443
(defun string-ascii-to-byte-array 95,4088
(defun byte-array-to-string 129,5742
(defun string-to-byte-array 138,6093
(defun vector-shrink 150,6590
(define-compiler-macro vector-shrink 154,6678
(defun vector-grow 158,6847
(defun vector-remove-elts 171,7296
(defun vector-binary-search 187,7826
(defun vector-copy-extend 205,8661
(defun nshuffle-vector 212,8870
(defun shuffle-vector 220,9127
(defun make-string-adjustable 228,9388
(defun array-get-undisplaced 239,9851
(defun bit-vector-clear 282,11693
(defun bit-vector-set 289,11933
(defun bit-vector-copy 295,12165
(defun bit-vector-replace 300,12340
(defun vector-positions 324,13394
(defun vector-split-indices 346,14160
(defun vector-split 378,15594

numbers.lisp,550
(defun coerce-int-float 18,330
(defun number-power-of-two-ceiling 25,516
(defun number-sequence-loop 29,650
(defun number-sequence 69,1976
(defun random-number-pairs 92,2618
(defun parse-integer-list 100,2955
(defun number-to-string 118,3655
(defun %radix-values 125,3855
(defun parse-float 138,4276
(defun string-to-number 208,7540
(defun value-in-range-p 258,9524
(defun % 278,10400
(defun length-unit-get 283,10563
(defun length-unit-convert 290,10836
(defun average-number-seq 300,11123
(defun average-number-seq-simple 325,12051

regexp.lisp,524
(defun string-underscore-to-dash 9,162
(defun string-whitespace-to-char 16,438
(defun string-whitespace-to-dash 47,2236
(defun string-whitespace-to-underscore 71,3800
(defun %string-find-matching-verify-char-seq 98,5448
(defun %string-find-matching-verify-list-for-strings-only-t 120,6574
(defun %string-find-matching-verify-list-for-strings-only-null 143,7725
(defun %string-find-matching-verify-vector-for-strings-only-null 164,8864
(defun string-find-matching 218,11901
(defun string-escape-for-regex 245,13285

environ.lisp,408
(defun setenv 37,1045
(defun getenv-path-pathnames 51,1401
(defun set-posix-working-directory 83,2904
(defun posix-working-directory 106,3940
(defun (setf 113,4136
(defun syslog-action 119,4312
(defun %syslog-action-osicat 136,4966
(defun logical-hosts 159,5911
(defun lisp-implementation-description 166,6121
(defun username-for-system-var-p 226,8667
(defun username-for-system-var-bind 248,9809

alist.lisp,176
(defun assq 21,541
(define-compiler-macro assq 25,627
(defun alist-eql 29,763
(defun alist-sort-keys 38,1141
(defun alist-to-plist 43,1381
(defun nalist-to-plist 47,1524

file-dir.lisp,2004
(defun file-name-directory 315,8781
(defun file-truename 318,8856
(defun file-directory-p 321,8913
(defun directory-file-name 326,9101
(defun directory-pathname-ensure 351,10044
(defun pathname-or-namestring-empty-p 376,11401
(defun pathname-or-namestring-not-empty-dotted-or-wild-p 397,12366
(defun pathname-not-wild-empty-or-dotted-p 427,13928
(defun %probe-file-if-string-or-pathname 460,16020
(defun pathname-native-file-kind 484,17284
(defun probe-directory 531,20146
(defun pathname-file-if 559,21483
(defun pathname-file-list-if 593,23115
(defun pathname-directory-merged 605,23657
(defun pathname-directory-append 609,23850
(defun to-directory 617,24154
(defun expand-file-name 623,24288
(defun unix-dot-directory-p 644,25249
(defun directorize-namestring 659,25827
(defun rename-file* 665,26066
(defun replace-file 672,26345
(defun make-symlink 687,26906
(defun ensure-file-exists 747,29223
(defun delete-file-if-exists 755,29509
(defun copy-file 783,30863
(defun pathname-strip-filespec 794,31317
(defun directory-parent 802,31547
(defun find-file-search-path 814,32194
(defun directory-files 862,34861
(defun directory-unfiltered-p 893,36192
(defun tt--gather-dir-list 996,43055
(defun pathname-as-file 1025,44756
(defun pathname-as-directory 1057,46411
(defun pathname-directory-pathname 1079,47534
(defun make-pathname-user-homedir 1085,47817
(defun make-pathname-directory-wildcard 1113,49285
(defun make-pathname-directory-w-type-wild 1118,49490
(defun substitute-in-file-name 1197,52591
(defun pathname-components 1246,54582
(defun pathname-components-funcallable-pairs 1297,57124
(defun file-newer-than-file-p 1322,58579
(defun remove-directory 1328,58736
(defun %remove-directory-osicat 1334,58945
(defun pathname-directory-system 1351,59621
(defun pathname-directory-system-ensure 1380,60942
(defun pathname-system 1386,61143
(defun namestring-system 1391,61303
(defun default-directory 1397,61450
(defun pathname-absolute-p 1401,61611

specials.lisp,874
(defmacro defconst 9,185
(defmacro defconst* 13,335
(defun doc-set 24,697
(defun fundoc 42,1386
(defun vardoc 46,1533
(defun type-specifier-p 53,1772
(defun typedoc 64,2306
(defvar *user-name* 75,2595
(defvar *search-path* 77,2621
(defvar *default-class-documentation-table* 79,2649
(defconst* *default-pathname-directory-ignorables* 81,2713
(defconst* *default-pathname-filename-ignorables* 84,2849
(defconst* *standard-test-functions* 89,3031
(defconst* *error-table* 95,3168
(defconst* *documentation-types* 102,3495
(defconst* *whitespace-chars* 120,4133
(defconst* *hexadecimal-chars* 133,4432
(defconst* *vowel-chars* 137,4567
(defconst* *roman-numeral-map* 141,4710
(defconst* *time-zones* 148,4969
(defconst* *month-names* 153,5159
(defconst* *week-days* 158,5378
(defconst* *length-unit* 163,5590
(defconst* *keyword-hash-inverted* 175,5830

io.lisp,413
(defun toggle-print-case 14,210
(defun eof-p 21,457
(defun query-string 25,567
(defun read-next-term-char 48,1375
(defun read-new-random-state-seed 111,3851
(defun stream-file-descriptor 140,5153
(defun press-enter-to-continue 151,5592
(defun print-spaces 158,5815
(defun princ-16 163,5972
(defun indent-by 167,6105
(defun read-string-with-escapes 205,7844
(defun open-stream-output-stream-p 243,9164

types.lisp,7928
(deftype not-null 14,278
(deftype null-or-nil 17,315
(deftype not-t 20,365
(deftype not-boolean 23,412
(deftype boolean-integer 26,455
(deftype boolean-or-boolean-integer 29,496
(defun not-boolean-p 32,569
(defun boolean-integer-p 35,631
(defun not-boolean-integer-p 38,701
(deftype not-boolean-integer 41,779
(deftype standard-test-function 44,838
(deftype string-or-symbol 51,1055
(deftype string-or-symbol-not-boolean 54,1108
(deftype string-or-symbol-not-empty-nor-boolean 57,1191
(defun vector-with-fill-pointer-p 62,1375
(deftype string-with-fill-pointer 67,1523
(deftype stream-or-boolean 71,1661
(deftype stream-or-boolean-or-string-with-fill-pointer 74,1716
(deftype logical-pathname-designator 77,1827
(deftype pathname-designator 81,1956
(deftype filename-designator 85,2133
(deftype pathname-or-namestring 98,2671
(deftype string-or-null 165,5074
(deftype string-not-null 177,5585
(deftype string-empty 180,5640
(deftype string-not-empty 187,5844
(deftype string-null-or-empty 190,5910
(deftype string-null-empty-or-all-whitespace 193,5984
(deftype string-not-null-or-empty 197,6113
(deftype string-not-null-empty-or-all-whitespace 200,6187
(deftype string-of-length-1 210,6454
(deftype simple-string-or-null 214,6529
(deftype simple-string-not-null 223,6735
(deftype simple-string-empty 226,6804
(deftype simple-string-null-or-empty 233,6996
(deftype simple-string-not-empty 236,7071
(deftype simple-string-not-null-or-empty 239,7160
(deftype simple-string-of-length-1 242,7262
(deftype ascii-string 245,7354
(deftype simple-ascii-string 248,7411
(deftype simple-latin-1-string 254,7691
(deftype integer-or-null 259,7832
(deftype standard-char-or-null 262,7884
(deftype digit-char-0-or-1 265,7947
(deftype string-all-digit-char-0-or-1 268,8014
(defun sequencep 273,8179
(defun list-proper-p 296,9102
(deftype proper-list 315,9808
(deftype proper-plist 318,9874
(deftype proper-plist-not-null 321,9942
(deftype dotted-list 324,10009
(deftype circular-list 328,10118
(deftype proper-list-not-null 331,10177
(deftype proper-sequence 334,10242
(defun sequence-proper-p 339,10351
(deftype each-a-sequence 350,10751
(deftype each-a-sequence-proper 353,10830
(deftype each-a-sequence-proper-or-character 356,10922
(deftype each-a-string 366,11286
(deftype each-a-string-or-null 369,11372
(deftype each-a-simple-string 372,11458
(deftype each-a-string-of-length-1 375,11558
(deftype each-a-simple-string-of-length-1 378,11668
(deftype bool-vector 385,11931
(deftype bit-vector-octet 388,12006
(deftype byte-array 391,12056
(deftype %byte-vector 396,12214
(defun %byte-vector-each-an-unsigned-byte-8 401,12401
(deftype index 409,12719
(deftype index-from-1 413,12817
(deftype index-plus-1 418,12972
(deftype index-or-minus-1 428,13329
(deftype array-index 435,13610
(deftype array-length 439,13735
(deftype fixnum-bit-width 445,13936
(deftype bignum-bit-width 459,14481
(deftype fixnum-exclusive 467,14843
(deftype fixnum-0-or-over 473,15196
(deftype bignum-0-or-over 483,15634
(deftype unsigned-byte-128 499,16374
(deftype unsigned-byte-96 508,16610
(deftype unsigned-byte-64 516,16798
(deftype unsigned-byte-56 525,17031
(deftype unsigned-byte-48 533,17183
(deftype unsigned-byte-32 542,17385
(deftype unsigned-byte-29 551,17556
(deftype unsigned-byte-24 560,17725
(deftype unsigned-byte-16 569,17881
(deftype unsigned-byte-8 578,18022
(deftype octet 588,18188
(deftype nibble 596,18287
(deftype code-point 605,18426
(deftype char-code-integer 613,18646
(deftype char-or-char-code-integer 616,18716
(deftype character-or-char-code-integer 620,18814
(deftype char-or-char-code-integer-or-string-1 623,18895
(deftype char-or-char-code-integer-or-simple-string-1 626,19000
(deftype each-a-char-code-integer 629,19119
(deftype each-a-character 632,19227
(deftype each-a-character-or-char-code-integer 635,19319
(deftype string-all-whitespace 638,19453
(deftype string-all-whitespace-safely 641,19528
(deftype whitespace-char 647,19673
(deftype char-not-whitespace-char 650,19737
(deftype hexadecimal-char 653,19817
(deftype string-or-char 656,19903
(deftype string-symbol-or-char 659,20000
(deftype string-or-char-or-code-point-integer 662,20068
(deftype string-symbol-or-char-or-code-point-integer 667,20267
(deftype symbol-not-a-constant 672,20484
(deftype symbol-not-null 675,20571
(deftype symbol-not-null-or-string-not-empty 678,20626
(deftype hash-table-or-symbol 681,20717
(deftype hash-table-or-symbol-with-hash 684,20778
(deftype closure-obj 692,21010
(defmacro define-list-of-predicate 702,21317
(defun make-list-of-predicate-name 723,22285
(defun type-specifier-valid-p 734,22657
(defun type-equal 738,22815
(defun booleanp 743,22958
(defun symbol-not-a-constantp 754,23210
(defun symbol-not-null-or-string-not-empty-p 761,23405
(defun type-any 769,23643
(defun type-any 778,23944
(defun type-every 781,24018
(defun type-every 790,24347
(defun type-expand-all 800,24554
(defun type-expand 804,24662
(defun type-expand-1 808,24762
(defun list-circular-p 841,26053
(defun list-dotted-p 856,26485
(defun plist-proper-p 870,26923
(defun plist-proper-not-null-p 879,27212
(defun list-proper-not-null-p 886,27428
(defun sequence-zerop 894,27677
(defun sequence-type 912,28319
(defun singleton-p 943,29475
(defun string-or-null-p 953,29663
(defun string-empty-p 959,29811
(defun string-not-empty-p 965,29959
(defun string-not-null-or-empty-p 973,30244
(defun string-null-or-empty-p 979,30420
(defun string-not-null-p 985,30583
(defun string-of-length-1-p 991,30739
(defun string-with-fill-pointer-p 996,30894
(defun simple-string-or-null-p 1002,31129
(defun simple-string-empty-p 1008,31296
(defun simple-string-null-or-empty-p 1014,31467
(defun simple-string-not-null-or-empty-p 1020,31658
(defun simple-string-not-null-p 1026,31850
(defun simple-string-of-length-1-p 1032,32027
(defun char-or-char-code-integer-or-string-1-p 1038,32240
(defun char-or-char-code-integer-or-simple-string-1-p 1045,32584
(defun each-a-string-or-vector-in-vector 1050,32859
(defun each-a-string-or-vector-in-list 1075,33899
(defun each-a-string-p 1103,35060
(defun each-a-string-or-null-p 1116,35519
(defun each-a-simple-string-p 1131,36031
(defun each-a-string-of-length-1-p 1143,36423
(defun each-a-simple-string-of-length-1-p 1157,37009
(defun each-a-sequence-p 1176,37742
(defun each-a-sequence-proper-p 1214,39246
(defun each-a-sequence-proper-or-character-p 1257,41004
(defun string-null-empty-or-all-whitespace-p 1278,41748
(defun string-not-null-empty-or-all-whitespace-p 1289,42177
(defun string-not-empty-or-all-whitespace-p 1302,42778
(defun %fast-string-all-whitespace-p 1316,43405
(defun string-all-whitespace-p 1339,44375
(defun string-contains-whitespace-p 1363,45337
(defun string-no-whitespace-p 1380,45997
(defun char-or-char-code-integer-p 1398,46666
(defun each-a-character-or-char-code-integer-p 1403,46845
(defun each-a-character-p 1422,47654
(defun char-code-integer-p 1437,48144
(defun each-a-char-code-integer-p 1442,48283
(defun base-char-p 1456,48839
(defun %digit-char-0-or-1-p 1462,48982
(defun digit-char-0-or-1-p 1472,49265
(defun string-all-digit-char-0-or-1-p 1480,49494
(defun string-all-hex-char-p 1498,50292
(defun logical-pathname-p 1519,51104
(defun file-stream-designator-p 1524,51298
(defun filename-designator-p 1529,51467
(defun pathname-designator-p 1534,51659
(defun pathname-or-namestring-p 1539,51854
(defun pathname-empty-p 1543,52015
(defun fixnump 1558,52722
(defun bignump 1564,52863
(defun fixnum-0-or-over-p 1570,53015
(defun bignum-0-or-over-p 1576,53188
(defun fixnum-bit-width-p 1586,53521
(defun standard-test-function-p 1599,53893
(defun closure-p 1607,54107
(defun variable-special-p 1611,54172
(defun declared-special-p 1617,54376
(defun featurep 1637,55160
(defun featurep 1647,55647

chronos.lisp,204
(defun current-time 54,1246
(defun time-zone-to-string 62,1486
(defun time-string-yyyy-mm-dd 75,2120
(defun time-string-right-now 83,2527
(defun timestamp 95,3104
(defun timestamp-for-file 106,3635

plist.lisp,388
(defun nplist-to-alist 10,157
(defun plist-to-alist 26,664
(defun plist-eql 42,1118
(defun put 60,1932
(defun putf 63,2006
(defun plist-get 68,2163
(defun plist-put 88,2886
(defun plist-remove 121,4010
(defun plist-delete 137,4665
(define-modify-macro plist-removef 147,4976
(define-modify-macro plist-deletef 150,5041
(defun plist-keys 155,5175
(defun plist-values 173,5683

introspect.lisp,647
(defun fset 8,109
(defun keyword-prune 34,1259
(defun keyword-property-to-function 75,3194
(defun function-arglist 92,3939
(defun intern-soft 95,4012
(defun symbol-string-name-check 155,6536
(defun symbol-string-name-chk-whitespace 166,7095
(defun read-symbol-name-preserving-case-if 187,8195
(defun make-keyword-sanely 195,8630
(defun read-symbol-name-preserving-case 199,8802
(defun find-package* 218,9608
(defun where-is 238,10460
(defun where-is-local 246,10829
(defun symbol-external-p 270,12092
(defun package-external-symbols 296,13710
(defun do-all-symbols-to-stream 348,15346
(defun print-symbol-name-qualified 379,16994

image-rotate.lisp,90
(defparameter *rotate-images-thread* 9,189
(defun rotate-image-files-in-dir-list 12,285

compose.lisp,54
(defun compose-fun 14,236
(defun compose-all 21,480

file-io.lisp,808
(defmacro with-pipe-stream 26,917
(defmacro with-opened-file 35,1343
(defmacro with-temp-file 47,1845
(defmacro with-each-stream-line 55,2240
(defmacro with-output-to-string-or-stream 90,3476
(defmacro with-input-file 107,4135
(defmacro with-new-file 119,4588
(defmacro with-new-file-renaming-old 129,4915
(defmacro with-file-overwritten 141,5385
(defun write-file 153,6036
(defun read-file-to-string 159,6311
(defun read-file-forms 169,6624
(defun make-pipe-stream 178,6896
(defun pipe-stream-close-read-side 197,7928
(defun pipe-stream-close-write-side 202,8132
(defun write-string-to-file-gzip 218,8977
(defun gzip-file-and-delete-source 254,10863
(defun gzip-files-and-delete-source 265,11299
(defun read-file-gunzip-to-string 286,12431
(defun read-file-gzip-to-gunzip-file 296,12987

strings.lisp,1989
(defun string-delimited-to-list 9,184
(defun string-from-delimited-list 32,1022
(defun simple-string-ensure 35,1166
(defun string-explode 42,1403
(defun symbol-name-explode 56,1821
(defun string-elt 69,2244
(defun string-length 74,2392
(defun string-begins 79,2529
(defun string-coerce-from 93,2985
(defun string-to-char 108,3388
(defun string-first-char 115,3616
(defun string-replace-all 121,3787
(defun string-implode 135,4454
(defun string-reduce 144,4672
(defun string-cat 162,5227
(defun string-convert-to-readable 174,5652
(defun string-split-spaces 182,5907
(defun make-string* 241,8062
(defun string-split-on-chars 292,9726
(defun string-trim-whitespace 338,12135
(defun string-split-newline 394,15294
(defun string-split-on-column 403,15573
(defun string-split-multi 417,16211
(defun substring 426,16482
(defun string-insert-char 463,18093
(defun string-insert-char-3b 504,19931
(defun concat 544,21410
(defun string-seqs-convert-chars-if 580,22790
(defun mapconcat 692,28106
(defun string-join-strings 724,29532
(defun string-map 740,30173
(defun string-or-char-or-code-point-integer-if 764,30949
(defun string-symbol-or-char-or-code-point-integer-if 777,31544
(defun string-symbol-or-char-if 791,32204
(defun downcase 806,32770
(defun upcase 813,32997
(defun capitalize 820,33213
(defun capitalize-loosely 830,33557
(defun downcase-loosely 842,34047
(defun upcase-loosely 852,34481
(defun string-invert-case 862,34900
(defun string-for-readtable-case 888,35925
(defun string-no-upper-p 906,36976
(defun string-remove-backslashes 912,37124
(defun string-upto-char 929,37774
(defun string-starts-with 937,38027
(defun string-longest-common-prefix 946,38369
(defun flatten-list-to-string 963,39056
(defun string-lines-to-array 968,39233
(defun string-substitute 977,39539
(defun string-last-word 990,40132
(defun string-convert-tabs 997,40316
(defun string-is-nil-like 1020,41280
(defun string-or-symbol-first-char 1027,41555

tests/testing.lisp,348
(defun mapconcat-TEST 17,482
(defun pathname-not-wild-empty-or-dotted-p-TEST 44,1594
(sb-rt:deftest each-a-string-or-null-p-TEST89,4008
(sb-rt:deftest pathname-or-namestring-not-empty-dotted-or-wild-p-TEST103,4517
(sb-rt:deftest concat-TEST145,7011
(sb-rt:deftest string-split-on-chars-TEST165,7541
(sb-rt:deftest list-lengths-TEST238,10400

tests/package.lisp,30
(defpackage #:mon-test 7,184

tests/timing.lisp,216
(defparameter *timing-data* 60,2472
(defmacro with-timing 63,2574
(defmacro with-timing-collected 102,4113
(defun timing-data-clear 108,4354
(defun timing-data-show 112,4446
(defun timing-data-compile 118,4680

tests/timings.lisp,215
(defun timing-number-to-byte-array 9,198
(defun timing-number-to-bits 16,425
(defun timing-octet-to-bit-vector 23,630
(defun timing-tt--octet-to-bit-vector 28,753
(defun timing-tt--octet-to-bit-vector-3 33,892

tests/test.lisp,238
(defvar *random-chars* 9,180
(defun make-random-inverted-number-array 19,582
(defun make-random-char-array 38,1215
(defun make-random-string 47,1572
(defun string-insert-char-test-VALS 61,2160
(defun string-insert-char-TEST 76,2671

seqs.lisp,1840
(defun car-eq 38,1007
(defun position-eq 43,1097
(defun position-eq 51,1247
(defun positions 57,1431
(defun not-eq 79,2027
(defun %ensure-both-cars 83,2122
(defun car-less-than-car 107,3400
(defun car-greater-than-car 116,3719
(defun list-length-n-p 134,4460
(defun memq 185,6030
(defun union-eq-keep-first 208,7140
(defun list-elt 234,7807
(defsetf list-elt 239,7924
(defun last-elt 245,8084
(defalias 'list-last list-last249,8157
(defun last-cons 252,8197
(defun nth-sane 256,8267
(defun list-from-singleton 261,8450
(defun list-get-singleton 268,8638
(defun car-safe 274,8765
(defun cdr-safe 278,8856
(defun list-dotted-p-destructure 286,9161
(defun list-dotted-length 309,10235
(defun list-circular-lengths 318,10538
(defun list-lengths 332,11102
(defun delq 359,12083
(define-compiler-macro delq 364,12171
(defun delete-dups 368,12288
(defun delq-one 373,12430
(defun delete-all-elts-eq 391,12969
(defun delete-w-count 398,13214
(defun remq 421,14114
(defun nth-remove 429,14394
(defun nsublist 435,14607
(defun setcar 443,14828
(defun setcdr 448,14937
(defun add-to-list 452,15021
(defun add-to-nth-list 458,15254
(defun list-take 473,15744
(defun list-drop 483,16023
(defun list-n-tuples 497,16460
(defun list-slice 510,16944
(defun copy-sequence 527,17394
(defun adjoinq 533,17547
(defun list-quote-elts 539,17761
(defun interleave 545,17959
(defun flatten 563,18681
(defun list-transpose 576,19065
(defun list-subsets 582,19254
(defun list-to-array 593,19599
(defun freqs 624,20710
(defun group-by-w-hash 644,21600
(defun group-by-w-seq 655,21951
(defun list-group-by 668,22356
(defun subseq-count 689,23217
(defun split-seq 703,23817
(defun list-split-odd-even 719,24564
(defun list-to-intervals 730,24957
(defun %sharing-cons 741,25418
(defun mapcar-sharing 746,25622

tests/usec-tests.lisp,0

loadtime-bind.lisp,0
